1360812958449	Move compilation units
1360813634848	Delete element
1360818936575	Delete element
1360819622236	Delete element
1360820575808	Delete element
1360821086203	Delete element
1360822382654	Delete element
1360824793574	Delete element
1360879350523	Delete element
1360896017616	Move compilation units
1360896027303	Move compilation units
1360896040764	Move compilation units
1360896050963	Delete element
1360896163895	Delete element
1360896961483	Rename type 'Atualização'
1360911270428	Delete element
1360911273729	Delete element
1360912260237	Delete element
1360912262799	Delete element
1360970087163	Delete element
1360970474248	Delete elements
1360970702996	Copy compilation unit
1360970716774	Copy compilation unit
1360970822839	Delete elements
1360984812241	Delete elements
1360989777600	Delete element
1360990491194	Delete element
1360993027960	Move compilation units
1360994399332	Delete element
1360996548261	Delete element
1360998311285	Delete element
1360998895242	Delete element
